### ISSUE TITLE
Warning message shown: Configuraiton not found

### ISSUE THREAD

**Issue by euberdeveloper** [nearbydelta/itypescript#33]
After the first cell, this warning is shown: 

```
Configuration is not found! Default configuration will be used:
{"module":1,"target":1,"moduleResolution":2,"esModuleInterop":true}
```

![image](https://user-images.githubusercontent.com/33126163/170131926-94d3ff67-ad36-434b-8d87-ed5a038c702e.png)

**Comment by gnuanu** [comment]
Simple fix, create a `tsconfig.json` in the root folder of your notebook. And copy that default configuration to it.
